[gd_scene load_steps=30 format=2]

[ext_resource path="res://assets/title/MenuFondo.png" type="Texture" id=1]
[ext_resource path="res://assets/papitas/PapitaWhite.png" type="Texture" id=2]
[ext_resource path="res://native/Title.gdns" type="Script" id=4]
[ext_resource path="res://assets/title/AboutDisplay.png" type="Texture" id=8]
[ext_resource path="res://assets/fonts/Pixel Sans Serif.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://assets/sounds/music.ogg" type="AudioStream" id=10]
[ext_resource path="res://assets/title/LosCerdosSonLaOndaLoca.png" type="Texture" id=11]
[ext_resource path="res://assets/title/Almare96.png" type="Texture" id=12]
[ext_resource path="res://assets/title/IssyOfMars.png" type="Texture" id=13]
[ext_resource path="res://assets/title/HowToPlay.png" type="Texture" id=14]
[ext_resource path="res://assets/title/controls/PlayControl.png" type="Texture" id=16]
[ext_resource path="res://assets/title/controls/NintendoControl.png" type="Texture" id=17]
[ext_resource path="res://assets/title/controls/XBoxControl.png" type="Texture" id=18]
[ext_resource path="res://styles/new_game.tres" type="StyleBox" id=19]
[ext_resource path="res://styles/how_to_play.tres" type="StyleBox" id=20]
[ext_resource path="res://styles/about.tres" type="StyleBox" id=21]

[sub_resource type="DynamicFont" id=3]
size = 8
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=13]
size = 8
outline_color = Color( 0.929412, 0.701961, 0, 1 )
extra_spacing_bottom = 6
font_data = ExtResource( 9 )

[sub_resource type="StyleBoxFlat" id=17]
bg_color = Color( 0.713726, 0.937255, 0.627451, 1 )

[sub_resource type="DynamicFont" id=12]
size = 8
outline_color = Color( 0.929412, 0.701961, 0, 1 )
extra_spacing_bottom = 6
font_data = ExtResource( 9 )

[sub_resource type="StyleBoxFlat" id=16]
bg_color = Color( 0.286275, 0.623529, 0.470588, 1 )
shadow_color = Color( 0, 0, 0, 0.235294 )

[sub_resource type="DynamicFont" id=11]
size = 8
outline_color = Color( 0.929412, 0.701961, 0, 1 )
extra_spacing_bottom = 6
font_data = ExtResource( 9 )

[sub_resource type="StyleBoxFlat" id=15]
bg_color = Color( 0.129412, 0.411765, 0.407843, 1 )

[sub_resource type="Animation" id=1]
resource_name = "MoveAboutIn"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("About:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -162 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "MoveAboutInFromHowto"
tracks/0/type = "value"
tracks/0/path = NodePath("HowToPlay:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -141 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("About:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -162 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "MoveAboutOut"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("About:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -160 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "MoveHowtoIn"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("HowToPlay:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -141 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "MoveHowtoInFromAbout"
tracks/0/type = "value"
tracks/0/path = NodePath("HowToPlay:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.5, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -141 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("About:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -160 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "MoveHowtoOut"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("HowToPlay:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -141 ), Vector2( 0, 0 ) ]
}

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 1 )

[node name="Score" type="Label" parent="."]
margin_left = 5.0
margin_top = 105.0
margin_right = 49.0
margin_bottom = 119.0
custom_fonts/font = SubResource( 3 )
text = "Best Score: 0"

[node name="NewGame" type="Button" parent="."]
margin_left = -8.0
margin_top = 119.0
margin_right = 330.0
margin_bottom = 146.0
focus_neighbour_top = NodePath("../About/About")
focus_neighbour_bottom = NodePath("../HowToPlay/HowToPlay")
custom_colors/font_color_focus = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 13 )
custom_styles/hover = ExtResource( 19 )
custom_styles/pressed = ExtResource( 19 )
custom_styles/focus = SubResource( 17 )
custom_styles/normal = ExtResource( 19 )
text = "New Game"

[node name="Papita" type="Sprite" parent="NewGame"]
position = Vector2( 130, 12 )
texture = ExtResource( 2 )

[node name="HowToPlay" type="Node2D" parent="."]

[node name="HowToPlayDisplay" type="Sprite" parent="HowToPlay"]
position = Vector2( 160, 229 )
texture = ExtResource( 14 )

[node name="HowToPlay" type="Button" parent="HowToPlay"]
margin_left = -8.0
margin_top = 139.0
margin_right = 330.0
margin_bottom = 166.0
focus_neighbour_top = NodePath("../../NewGame")
focus_neighbour_bottom = NodePath("../../About/About")
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 12 )
custom_styles/hover = ExtResource( 20 )
custom_styles/pressed = ExtResource( 20 )
custom_styles/focus = SubResource( 16 )
custom_styles/normal = ExtResource( 20 )
text = "How to Play"

[node name="Papita" type="Sprite" parent="HowToPlay/HowToPlay"]
position = Vector2( 121, 12 )
texture = ExtResource( 2 )

[node name="NintendoControl" type="Sprite" parent="HowToPlay"]
visible = false
position = Vector2( 102, 259 )
texture = ExtResource( 17 )

[node name="PlayControl" type="Sprite" parent="HowToPlay"]
visible = false
position = Vector2( 102, 260 )
texture = ExtResource( 16 )

[node name="XBoxControl" type="Sprite" parent="HowToPlay"]
visible = false
position = Vector2( 102, 260 )
texture = ExtResource( 18 )

[node name="About" type="Node2D" parent="."]

[node name="AboutDisplay" type="Sprite" parent="About"]
position = Vector2( 160, 251 )
texture = ExtResource( 8 )

[node name="About" type="Button" parent="About"]
margin_left = -8.0
margin_top = 161.0
margin_right = 330.0
margin_bottom = 188.0
focus_neighbour_top = NodePath("../../HowToPlay/HowToPlay")
focus_neighbour_bottom = NodePath(".")
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 11 )
custom_styles/hover = ExtResource( 21 )
custom_styles/pressed = ExtResource( 21 )
custom_styles/focus = SubResource( 15 )
custom_styles/normal = ExtResource( 21 )
text = "About"

[node name="Papita" type="Sprite" parent="About/About"]
position = Vector2( 140, 12 )
texture = ExtResource( 2 )

[node name="LosCerdosSonLaOndaLoca" type="Sprite" parent="About"]
visible = false
position = Vector2( 47, 240 )
texture = ExtResource( 11 )

[node name="Almare96" type="Sprite" parent="About"]
visible = false
position = Vector2( 266, 214 )
texture = ExtResource( 12 )

[node name="IssyOfMars" type="Sprite" parent="About"]
visible = false
position = Vector2( 307, 264 )
texture = ExtResource( 13 )

[node name="LosCerdosButton" type="Button" parent="About"]
margin_left = 25.0
margin_top = 217.0
margin_right = 37.0
margin_bottom = 237.0
rect_scale = Vector2( 1, 0.8 )
focus_mode = 0
enabled_focus_mode = 0
flat = true

[node name="Almare96Button" type="Button" parent="About"]
margin_left = 231.0
margin_top = 217.0
margin_right = 243.0
margin_bottom = 237.0
rect_scale = Vector2( 1, 0.8 )
focus_mode = 0
enabled_focus_mode = 0
flat = true

[node name="IssyButton" type="Button" parent="About"]
margin_left = 278.0
margin_top = 248.0
margin_right = 290.0
margin_bottom = 268.0
rect_scale = Vector2( 0.8, 0.5 )
focus_mode = 0
enabled_focus_mode = 0
flat = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/MoveAboutIn = SubResource( 1 )
anims/MoveAboutInFromHowto = SubResource( 5 )
anims/MoveAboutOut = SubResource( 2 )
anims/MoveHowtoIn = SubResource( 4 )
anims/MoveHowtoInFromAbout = SubResource( 6 )
anims/MoveHowtoOut = SubResource( 7 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
autoplay = true
bus = "Music"

[connection signal="button_up" from="NewGame" to="." method="_on_new_game"]
[connection signal="button_up" from="HowToPlay/HowToPlay" to="." method="_on_howto"]
[connection signal="button_up" from="About/About" to="." method="_on_about"]
[connection signal="button_up" from="About/LosCerdosButton" to="." method="_on_cerdos_button_up"]
[connection signal="button_up" from="About/Almare96Button" to="." method="_on_almare_button_up"]
[connection signal="button_up" from="About/IssyButton" to="." method="_on_issy_button_up"]
